spring.jpa.hibernate.ddl-auto=validate
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
#none: does nothing with the schema, makes no changes to the database
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

#server.servlet.context-path=/LabAssist/


#FOR mySQL development:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/entity_test?serverTimezone=Europe/Minsk
spring.datasource.username=qwerty007
spring.datasource.password=qwerty007
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

server.servlet.session.timeout=60m

#FOR postgres development:
#spring.datasource.url=jdbc:postgresql://localhost/lab_assist
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
