<#--Modal popup for tableSort() processing-->
<button type="button" class="btn btn-outline-danger" id="processingButton" data-toggle="modal" data-target="#processing" hidden>
    Processing
</button>
<div class="modal fade" id="processing" tabindex="-1" role="dialog" aria-labelledby="processing" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" id="closeButton" data-dismiss="modal" hidden>X</button>
            <div class="modal-body">
                Обрабатывается, ожидайте...
            </div>
        </div>
    </div>
</div>
